{
  "profiles": {
    "Windows Machine": {
      "commandName": "Project",
      "nativeDebugging": true
    },
  "Default": {
      "commandName": "MsixPackage",
      "nativeDebugging": true
    }
  }
}