{
    "ConnectionStrings": {
        "Default": "Server=MYSQL6008.site4now.net;Database=db_aa5261_xflick;Uid=aa5261_xflick;Pwd=JA5d7g6T9z2C!yq"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Server": {
        "Url": "http://localhost:5180"
    },
    "Client": {
        "Url": "http://localhost:5180"
    },
    "PayPal": {
        "ClientId": "ASzPx9kuR4mZWx4s27_HXKN8vy_l0qsyW6IYiacu-hZTEmiV4QsXr4qVbbrjz4hPrItfXvesWhCurKez",
        "ClientSecret": "EMmVjNb_xnXqJZ68UnXVfighg27hlkfKH2ckqG4WtiXCYLZ-lOGpjop6Iv3cfsjj4lUQXi0-fRHUJrxa",
        "Mode": "Sandbox"
    },
    "Ftp": {
        "Host": "ftp://win6111.site4now.net",
        "Username": "files_user",
        "Password": "hLp@RgA6bQ!v3K"
    },
    "Smtp": {
        "Host": "smtp.ukr.net",
        "Port": 465,
        "Address": "xflick@ukr.net",
        "Password": "8FnHVln3ds8WrzOt"
    },
    "ClientRoutes": {
        "Host": "http://localhost:5180",
        "ConfirmEmail": "/confirm-email"
    }
}
